[10d3fd842e6e] {jit-log-opt-loop
# Loop 0 (Num 3) : loop with 228 ops
[i0, p1, p2]
+57: label(i0, p1, p2, descr=TargetToken(6344808))
debug_merge_point(0, 0, 'Num 3')
+57: guard_nonnull_class(p1, 1900776, descr=<Guard19>) [i0, p2, p1]
+78: p4 = getfield_gc(p1, descr=<FieldP JITRPinterpretIter.Appk.inst_arg 8>)
+81: i7 = call(ConstClass(Map.getindex), ConstPtr(ptr6), p4, descr=<Calli 4 rr EF=3>)
+108: guard_no_exception(, descr=<Guard20>) [p1, i7, p4]
+121: i9 = int_ne(i7, -1)
guard_false(i9, descr=<Guard21>) [p1, i7, p4]
+130: p11 = call(ConstClass(Map.add_attribute), ConstPtr(ptr6), p4, descr=<Callr 4 rr EF=3>)
+157: guard_no_exception(, descr=<Guard22>) [p1, p11]
+170: p12 = getfield_gc(p1, descr=<FieldP JITRPinterpretIter.Appk.inst_expr 16>)
+176: p13 = getfield_gc(p1, descr=<FieldP JITRPinterpretIter.Appk.inst_cont 12>)
+179: guard_value(p12, ConstPtr(ptr14), descr=<Guard23>) [p13, p12, p11]
debug_merge_point(0, 0, 'Op +')
+191: guard_nonnull_class(p13, 1900848, descr=<Guard24>) [p13, p11]
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Id x')
+209: guard_value(p11, ConstPtr(ptr16), descr=<Guard25>) [p11, p13, None]
debug_merge_point(0, 0, 'Id x')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Id x')
debug_merge_point(0, 0, 'Id x')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Id x')
debug_merge_point(0, 0, 'Id x')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Id x')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Id x')
debug_merge_point(0, 0, 'Id x')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Id x')
+221: p18 = getfield_gc(p13, descr=<FieldP JITRPinterpretIter.Withk.inst_env 12>)
+224: p19 = getfield_gc(p13, descr=<FieldP JITRPinterpretIter.Withk.inst_name 20>)
+227: p20 = getfield_gc(p18, descr=<FieldP treeClass.Env.inst_map 8>)
+230: guard_value(p20, ConstPtr(ptr21), descr=<Guard26>) [p18, p13, p20, p19, None, None]
+242: i23 = call(ConstClass(Map.getindex), ConstPtr(ptr21), p19, descr=<Calli 4 rr EF=3>)
+275: guard_no_exception(, descr=<Guard27>) [p18, p13, i23, p19, None, None]
+288: i25 = int_ne(i23, -1)
guard_false(i25, descr=<Guard28>) [p18, p13, i23, p19, None, None]
+297: p27 = call(ConstClass(Map.add_attribute), ConstPtr(ptr21), p19, descr=<Callr 4 rr EF=3>)
+324: guard_no_exception(, descr=<Guard29>) [p18, p13, p27, None, None]
+337: p28 = getfield_gc(p18, descr=<FieldP treeClass.Env.inst_storage 12>)
+343: i29 = getfield_gc(p28, descr=<FieldS list.length 4>)
+346: i31 = int_add(i29, 1)
+351: p32 = getfield_gc(p28, descr=<FieldP list.items 8>)
+351: i33 = arraylen_gc(p32, descr=<ArrayS 4>)
+351: call(ConstClass(_ll_list_resize_ge_trampoline__v108___simple_call__function__), p28, i31, descr=<Callv 0 ri EF=4>)
setfield_gc(p18, p27, descr=<FieldP treeClass.Env.inst_map 8>)
+400: guard_no_exception(, descr=<Guard30>) [p18, p13, i29, p28, None, None]
+413: p35 = getfield_gc(p28, descr=<FieldP list.items 8>)
+419: setarrayitem_gc(p35, i29, 30, descr=<ArrayS 4>)
+430: p37 = getfield_gc(p13, descr=<FieldP JITRPinterpretIter.Withk.inst_expr 16>)
+436: p38 = getfield_gc(p13, descr=<FieldP JITRPinterpretIter.Withk.inst_cont 8>)
+439: guard_value(p37, ConstPtr(ptr39), descr=<Guard31>) [p18, p38, p37, None, None]
debug_merge_point(0, 0, 'App run')
+451: guard_nonnull_class(p38, 1900592, descr=<Guard32>) [p18, p38, None, None]
+469: p44 = call_may_force(ConstClass(GetFunc), ConstPtr(ptr42), ConstPtr(ptr43), descr=<Callr 4 rr EF=6>)
guard_not_forced(, descr=<Guard7>) [p38, p44, p18, None, None]
+511: guard_no_exception(, descr=<Guard33>) [p38, p44, p18, None, None]
+524: guard_nonnull_class(p44, 1901156, descr=<Guard34>) [p38, p44, p18, None, None]
+542: p46 = getfield_gc(p44, descr=<FieldP treeClass.Func.inst_body 12>)
+545: p47 = getfield_gc(p44, descr=<FieldP treeClass.Func.inst_argName 8>)
debug_merge_point(0, 0, 'Op -')
debug_merge_point(0, 0, 'Id x')
+548: p48 = getfield_gc(p18, descr=<FieldP treeClass.Env.inst_map 8>)
+554: guard_value(p48, ConstPtr(ptr49), descr=<Guard35>) [p18, p48, p47, p46, p38, None, None]
+566: p50 = getfield_gc(p18, descr=<FieldP treeClass.Env.inst_storage 12>)
+569: p51 = getfield_gc(p50, descr=<FieldP list.items 8>)
+572: i53 = getarrayitem_gc(p51, 0, descr=<ArrayS 4>)
debug_merge_point(0, 0, 'Num 1')
+575: i55 = int_sub(i53, 1)
+578: i58 = call(ConstClass(Map.getindex), ConstPtr(ptr57), p47, descr=<Calli 4 rr EF=3>)
+608: guard_no_exception(, descr=<Guard36>) [i55, i58, p47, None, p46, p38, None, None]
+621: i60 = int_ne(i58, -1)
guard_false(i60, descr=<Guard37>) [i55, i58, p47, None, p46, p38, None, None]
+630: p62 = call(ConstClass(Map.add_attribute), ConstPtr(ptr57), p47, descr=<Callr 4 rr EF=3>)
+657: guard_no_exception(, descr=<Guard38>) [i55, p62, p47, p46, p38, None, None]
+670: guard_value(p46, ConstPtr(ptr63), descr=<Guard39>) [i55, p38, p46, p62, None, None, None, None, None]
debug_merge_point(0, 0, 'If Op =')
debug_merge_point(0, 0, 'Op =')
debug_merge_point(0, 0, 'Id x')
+685: guard_value(p62, ConstPtr(ptr64), descr=<Guard40>) [p62, i55, None, None, None, p38, None, None]
debug_merge_point(0, 0, 'Num 0')
+697: i65 = int_is_zero(i55)
guard_false(i65, descr=<Guard41>) [i55, None, None, None, p38, None, None]
debug_merge_point(0, 0, 'With y')
debug_merge_point(0, 0, 'App f')
+706: p67 = call_may_force(ConstClass(GetFunc), ConstPtr(ptr42), ConstPtr(ptr66), descr=<Callr 4 rr EF=6>)
guard_not_forced(, descr=<Guard10>) [p67, i55, None, None, None, p38, None, None]
+748: guard_no_exception(, descr=<Guard42>) [p67, i55, None, None, None, p38, None, None]
+761: guard_nonnull_class(p67, 1901156, descr=<Guard43>) [p67, i55, None, None, None, p38, None, None]
+779: p69 = getfield_gc(p67, descr=<FieldP treeClass.Func.inst_body 12>)
+782: p70 = getfield_gc(p67, descr=<FieldP treeClass.Func.inst_argName 8>)
debug_merge_point(0, 0, 'Num 3')
+785: label(p70, p38, i55, p69, descr=TargetToken(6344852))
debug_merge_point(0, 0, 'Num 3')
+785: i71 = call(ConstClass(Map.getindex), ConstPtr(ptr6), p70, descr=<Calli 4 rr EF=3>)
+815: guard_no_exception(, descr=<Guard44>) [i71, p70, i55, p69, p38]
+828: i72 = int_ne(i71, -1)
guard_false(i72, descr=<Guard45>) [i71, p70, i55, p69, p38]
+837: p73 = call(ConstClass(Map.add_attribute), ConstPtr(ptr6), p70, descr=<Callr 4 rr EF=3>)
+864: guard_no_exception(, descr=<Guard46>) [p73, p70, i55, p69, p38]
+877: guard_value(p69, ConstPtr(ptr14), descr=<Guard47>) [p69, p73, None, i55, None, p38]
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Id x')
+892: guard_value(p73, ConstPtr(ptr16), descr=<Guard48>) [p73, None, None, i55, None, p38]
debug_merge_point(0, 0, 'Id x')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Id x')
debug_merge_point(0, 0, 'Id x')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Id x')
debug_merge_point(0, 0, 'Id x')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Id x')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Op +')
debug_merge_point(0, 0, 'Id x')
debug_merge_point(0, 0, 'Id x')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Num 0')
debug_merge_point(0, 0, 'Id x')
p74 = new(, descr=<SizeDescr 12>)
p76 = new_array(4, descr=<ArrayS 4>)
+963: setfield_gc(p74, 1, descr=<FieldS list.length 4>)
+970: setfield_gc(p74, p76, descr=<FieldP list.items 8>)
+973: setarrayitem_gc(p76, 0, i55, descr=<ArrayS 4>)
+979: call(ConstClass(_ll_list_resize_ge_trampoline__v108___simple_call__function__), p74, 2, descr=<Callv 0 ri EF=4>)
+1006: guard_no_exception(, descr=<Guard49>) [p74, p38]
+1019: p80 = getfield_gc(p74, descr=<FieldP list.items 8>)
debug_merge_point(0, 0, 'App run')
+1025: setarrayitem_gc(p80, 1, 30, descr=<ArrayS 4>)
+1032: p81 = call_may_force(ConstClass(GetFunc), ConstPtr(ptr42), ConstPtr(ptr43), descr=<Callr 4 rr EF=6>)
guard_not_forced(, descr=<Guard15>) [p38, p81, p74, None]
+1071: guard_no_exception(, descr=<Guard50>) [p38, p81, p74, None]
+1084: guard_nonnull_class(p81, 1901156, descr=<Guard51>) [p38, p81, p74, None]
+1102: p82 = getfield_gc(p81, descr=<FieldP treeClass.Func.inst_body 12>)
+1105: p83 = getfield_gc(p81, descr=<FieldP treeClass.Func.inst_argName 8>)
debug_merge_point(0, 0, 'Op -')
debug_merge_point(0, 0, 'Id x')
+1108: p84 = getfield_gc(p74, descr=<FieldP list.items 8>)
+1114: i85 = getarrayitem_gc(p84, 0, descr=<ArrayS 4>)
debug_merge_point(0, 0, 'Num 1')
+1117: i86 = int_sub(i85, 1)
+1120: i87 = call(ConstClass(Map.getindex), ConstPtr(ptr57), p83, descr=<Calli 4 rr EF=3>)
+1150: guard_no_exception(, descr=<Guard52>) [i86, i87, p83, p82, None, p38]
+1163: i88 = int_ne(i87, -1)
guard_false(i88, descr=<Guard53>) [i86, i87, p83, p82, None, p38]
+1172: p89 = call(ConstClass(Map.add_attribute), ConstPtr(ptr57), p83, descr=<Callr 4 rr EF=3>)
+1199: guard_no_exception(, descr=<Guard54>) [i86, p89, p83, p82, None, p38]
+1212: guard_value(p82, ConstPtr(ptr63), descr=<Guard55>) [i86, p38, p82, p89, None, None, None, None]
debug_merge_point(0, 0, 'If Op =')
debug_merge_point(0, 0, 'Op =')
debug_merge_point(0, 0, 'Id x')
+1227: guard_value(p89, ConstPtr(ptr64), descr=<Guard56>) [p89, i86, None, None, None, None, p38]
debug_merge_point(0, 0, 'Num 0')
+1239: i90 = int_is_zero(i86)
guard_false(i90, descr=<Guard57>) [i86, None, None, None, None, p38]
debug_merge_point(0, 0, 'With y')
debug_merge_point(0, 0, 'App f')
+1248: p91 = call_may_force(ConstClass(GetFunc), ConstPtr(ptr42), ConstPtr(ptr66), descr=<Callr 4 rr EF=6>)
guard_not_forced(, descr=<Guard18>) [p91, i86, None, None, None, None, p38]
+1290: guard_no_exception(, descr=<Guard58>) [p91, i86, None, None, None, None, p38]
+1303: guard_nonnull_class(p91, 1901156, descr=<Guard59>) [p91, i86, None, None, None, None, p38]
+1321: p92 = getfield_gc(p91, descr=<FieldP treeClass.Func.inst_body 12>)
+1324: p93 = getfield_gc(p91, descr=<FieldP treeClass.Func.inst_argName 8>)
debug_merge_point(0, 0, 'Num 3')
+1327: jump(p93, p38, i86, p92, descr=TargetToken(6344852))
+1332: --end of the loop--
[10d3fd98bf27] jit-log-opt-loop}
