\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The language and the Interpreter structure}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The \texttt  {ifF1WAE} language}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Interpreter}{2}{subsection.1.2}}
\newlabel{plai}{{6}{2}{\relax }{Hfootnote.6}{}}
\newlabel{pypyexample}{{7}{2}{\relax }{Hfootnote.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \texttt  {ifF1WAE} Grammar}}{3}{figure.1}}
\newlabel{grammar}{{1}{3}{\texttt {ifF1WAE} Grammar\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The evolution of interpreters}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recursive}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuation Passing Style}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trampoline}{4}{subsection.2.3}}
\newlabel{eopl}{{2.3}{4}{Trampoline\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iterative}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difficulties and results}{5}{section.3}}
\newlabel{tests}{{3.1}{5}{Tests\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tests}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}JITing}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Find the loop}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}A first optimization}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Greens and Reds ?}{6}{subsubsection.3.2.3}}
\newlabel{redgreen}{{3.2.3}{6}{Greens and Reds ?\relax }{subsubsection.3.2.3}{}}
\newlabel{pypytuto}{{12}{6}{\relax }{Hfootnote.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}First set of tests}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Proper tests}{8}{subsubsection.3.3.2}}
