leonard-de-haros-macbook:allImperatives leonarddeharo2$ ./JITRPinterpretImperative8-c ../tests/test10000runs10000 
^C
leonard-de-haros-macbook:allImperatives leonarddeharo2$ time ./JITRPinterpretImperative8-c ../tests/test10000runs10000 
the answer is :30000

real	0m18.415s
user	0m18.199s
sys	0m0.078s
leonard-de-haros-macbook:allImperatives leonarddeharo2$ time ./JITRPinterpretImperative0-c ../tests/test10000runs10000 
the answer is :30000

real	0m18.607s
user	0m18.456s
sys	0m0.061s
leonard-de-haros-macbook:allImperatives leonarddeharo2$ time ./JITRPinterpretImperative1-c ../tests/test10000runs10000 
the answer is :30000

real	0m24.209s
user	0m23.962s
sys	0m0.098s
leonard-de-haros-macbook:allImperatives leonarddeharo2$ time ./JITRPinterpretImperative12-c ../tests/test10000runs10000 
the answer is :30000

real	3m42.621s
user	3m40.293s
sys	0m0.800s
leonard-de-haros-macbook:allImperatives leonarddeharo2$ time ./JITRPinterpretImperative9-c ../tests/test10000runs10000 
the answer is :30000

real	0m24.247s
user	0m23.734s
sys	0m0.115s
leonard-de-haros-macbook:allImperatives leonarddeharo2$ cd ..
leonard-de-haros-macbook:ifF1WAE leonarddeharo2$ time ./RPinterpretImperative.py tests/test10000runs10000 
-bash: ./RPinterpretImperative.py: Permission denied

real	0m0.059s
user	0m0.000s
sys	0m0.003s
leonard-de-haros-macbook:ifF1WAE leonarddeharo2$ time ./RPinterpretImperative-c tests/test10000runs10000 
the answer is :30000

real	0m32.966s
user	0m32.797s
sys	0m0.080s
leonard-de-haros-macbook:ifF1WAE leonarddeharo2$ time ./RPinterpretImperative-c tests/test10000runs2000 
the answer is :30000

real	0m6.849s
user	0m6.730s
sys	0m0.038s
leonard-de-haros-macbook:ifF1WAE leonarddeharo2$ 
