[346f2749349] {jit-log-opt-loop
# Loop 0 (Op +) : entry bridge with 87 ops
[p0]
debug_merge_point(0, 0, 'Op +')
debug_merge_point(1, 1, 'Op +')
debug_merge_point(2, 2, 'Op +')
debug_merge_point(3, 3, 'Op +')
debug_merge_point(4, 4, 'Op +')
debug_merge_point(5, 5, 'Op +')
debug_merge_point(6, 6, 'Op +')
debug_merge_point(7, 7, 'Op +')
debug_merge_point(8, 8, 'Op +')
debug_merge_point(9, 9, 'Op +')
debug_merge_point(10, 10, 'Id x')
+57: i3 = call_may_force(ConstClass(GetInEnv), p0, ConstPtr(ptr2), descr=<Calli 4 rr EF=6>)
guard_not_forced(, descr=<Guard4>) [p0, i3]
+94: guard_no_exception(, descr=<Guard14>) [p0, i3]
debug_merge_point(10, 11, 'Id x')
+107: i6 = call_may_force(ConstClass(GetInEnv), p0, ConstPtr(ptr5), descr=<Calli 4 rr EF=6>)
guard_not_forced(, descr=<Guard5>) [p0, i3, i6]
+147: guard_no_exception(, descr=<Guard15>) [p0, i3, i6]
+160: i7 = int_add(i3, i6)
debug_merge_point(9, 12, 'Num 0')
debug_merge_point(8, 13, 'Num 0')
debug_merge_point(7, 14, 'Num 0')
debug_merge_point(6, 15, 'Num 0')
debug_merge_point(5, 16, 'Num 0')
debug_merge_point(4, 17, 'Num 0')
debug_merge_point(3, 18, 'Num 0')
debug_merge_point(2, 19, 'Op +')
debug_merge_point(3, 20, 'Num 0')
debug_merge_point(3, 21, 'Op +')
debug_merge_point(4, 22, 'Op +')
debug_merge_point(5, 23, 'Id x')
+165: i10 = call_may_force(ConstClass(GetInEnv), p0, ConstPtr(ptr9), descr=<Calli 4 rr EF=6>)
guard_not_forced(, descr=<Guard6>) [p0, i7, i10]
+205: guard_no_exception(, descr=<Guard16>) [p0, i7, i10]
debug_merge_point(5, 24, 'Id x')
+218: i13 = call_may_force(ConstClass(GetInEnv), p0, ConstPtr(ptr12), descr=<Calli 4 rr EF=6>)
guard_not_forced(, descr=<Guard7>) [p0, i7, i10, i13]
+258: guard_no_exception(, descr=<Guard17>) [p0, i7, i10, i13]
+271: i14 = int_add(i10, i13)
debug_merge_point(4, 25, 'Num 0')
+276: i15 = int_add(i7, i14)
debug_merge_point(1, 26, 'Op +')
debug_merge_point(2, 27, 'Op +')
debug_merge_point(3, 28, 'Op +')
debug_merge_point(4, 29, 'Op +')
debug_merge_point(5, 30, 'Op +')
debug_merge_point(6, 31, 'Op +')
debug_merge_point(7, 32, 'Op +')
debug_merge_point(8, 33, 'Id x')
+281: i18 = call_may_force(ConstClass(GetInEnv), p0, ConstPtr(ptr17), descr=<Calli 4 rr EF=6>)
guard_not_forced(, descr=<Guard8>) [i15, p0, i18]
+321: guard_no_exception(, descr=<Guard18>) [i15, p0, i18]
debug_merge_point(8, 34, 'Id x')
+334: i21 = call_may_force(ConstClass(GetInEnv), p0, ConstPtr(ptr20), descr=<Calli 4 rr EF=6>)
guard_not_forced(, descr=<Guard9>) [i15, p0, i18, i21]
+374: guard_no_exception(, descr=<Guard19>) [i15, p0, i18, i21]
+387: i22 = int_add(i18, i21)
debug_merge_point(7, 35, 'Num 0')
debug_merge_point(6, 36, 'Num 0')
debug_merge_point(5, 37, 'Id x')
+392: i25 = call_may_force(ConstClass(GetInEnv), p0, ConstPtr(ptr24), descr=<Calli 4 rr EF=6>)
guard_not_forced(, descr=<Guard10>) [i15, p0, i22, i25]
+432: guard_no_exception(, descr=<Guard20>) [i15, p0, i22, i25]
+445: i26 = int_add(i22, i25)
debug_merge_point(4, 38, 'Op +')
debug_merge_point(5, 39, 'Num 0')
debug_merge_point(5, 40, 'Op +')
debug_merge_point(6, 41, 'Op +')
debug_merge_point(7, 42, 'Id x')
+450: i29 = call_may_force(ConstClass(GetInEnv), p0, ConstPtr(ptr28), descr=<Calli 4 rr EF=6>)
guard_not_forced(, descr=<Guard11>) [i15, p0, i26, i29]
+490: guard_no_exception(, descr=<Guard21>) [i15, p0, i26, i29]
debug_merge_point(7, 43, 'Id x')
+503: i32 = call_may_force(ConstClass(GetInEnv), p0, ConstPtr(ptr31), descr=<Calli 4 rr EF=6>)
guard_not_forced(, descr=<Guard12>) [i15, p0, i26, i29, i32]
+543: guard_no_exception(, descr=<Guard22>) [i15, p0, i26, i29, i32]
+556: i33 = int_add(i29, i32)
debug_merge_point(6, 44, 'Num 0')
+561: i34 = int_add(i26, i33)
debug_merge_point(3, 45, 'Num 0')
debug_merge_point(2, 46, 'Id x')
+566: i37 = call_may_force(ConstClass(GetInEnv), p0, ConstPtr(ptr36), descr=<Calli 4 rr EF=6>)
guard_not_forced(, descr=<Guard13>) [i15, i34, i37]
+606: guard_no_exception(, descr=<Guard23>) [i15, i34, i37]
+619: i38 = int_add(i34, i37)
+624: i39 = int_add(i15, i38)
+629: finish(i39, descr=<DoneWithThisFrameDescrInt object at 0x1d1288>)
+660: --end of the loop--
[346f27fe756] jit-log-opt-loop}
[346f309bdb1] {jit-log-opt-loop
# Loop 1 (Op =) : entry bridge with 9 ops
[p0]
debug_merge_point(0, 0, 'Op =')
debug_merge_point(1, 1, 'Id x')
+57: i3 = call_may_force(ConstClass(GetInEnv), p0, ConstPtr(ptr2), descr=<Calli 4 rr EF=6>)
guard_not_forced(, descr=<Guard24>) [p0, i3]
+94: guard_no_exception(, descr=<Guard25>) [p0, i3]
debug_merge_point(1, 2, 'Num 0')
+107: i5 = int_eq(i3, 0)
guard_false(i5, descr=<Guard26>) []
+116: finish(0, descr=<DoneWithThisFrameDescrInt object at 0x1d1288>)
+152: --end of the loop--
[346f30b349e] jit-log-opt-loop}
[346f32991e6] {jit-log-opt-loop
# Loop 2 (App f) : entry bridge with 23 ops
[p0]
debug_merge_point(0, 0, 'App f')
+57: p4 = call_may_force(ConstClass(GetFunc), ConstPtr(ptr2), ConstPtr(ptr3), descr=<Callr 4 rr EF=6>)
guard_not_forced(, descr=<Guard27>) [p4, p0]
+96: guard_no_exception(, descr=<Guard33>) [p4, p0]
+109: guard_nonnull_class(p4, 1905540, descr=<Guard34>) [p4, p0]
debug_merge_point(1, 1, 'Num 3')
+127: p6 = getfield_gc(p4, descr=<FieldP treeClass.Func.inst_argName 8>)
+130: i8 = call(ConstClass(ll_strhash__rpy_stringPtr), p6, descr=<Calli 4 r EF=0>)
p9 = new(, descr=<SizeDescr 16>)
p11 = new_array(8, descr=<ArrayX 8>)
+213: setfield_gc(p9, p11, descr=<FieldP dicttable.entries 12>)
+216: i13 = call(ConstClass(ll_dict_lookup_trampoline__v102___simple_call__function_l), p9, p6, i8, descr=<Calli 4 rri EF=4>)
+248: setfield_gc(p9, 16, descr=<FieldS dicttable.resize_counter 8>)
+258: guard_no_exception(, descr=<Guard35>) [i8, i13, p4, p9, p6]
+271: call(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v131___simple_call__function__), p9, p6, 3, i8, i13, descr=<Callv 0 rriii EF=4>)
+313: guard_no_exception(, descr=<Guard36>) [p4, p9]
+326: p17 = getfield_gc(p4, descr=<FieldP treeClass.Func.inst_body 12>)
+332: guard_value(p17, ConstPtr(ptr18), descr=<Guard37>) [p9, p17]
debug_merge_point(1, 2, 'Op +')
+344: i19 = call_assembler(p9, descr=<Loop0>)
guard_not_forced(, descr=<Guard32>) [i19]
+402: guard_no_exception(, descr=<Guard38>) [i19]
+415: finish(i19, descr=<DoneWithThisFrameDescrInt object at 0x1d1288>)
+446: --end of the loop--
[346f32cb57a] jit-log-opt-loop}
[346f339fad7] {jit-log-opt-loop
# Loop 3 (Op -) : entry bridge with 8 ops
[p0]
debug_merge_point(0, 0, 'Op -')
debug_merge_point(1, 1, 'Id x')
+57: i3 = call_may_force(ConstClass(GetInEnv), p0, ConstPtr(ptr2), descr=<Calli 4 rr EF=6>)
guard_not_forced(, descr=<Guard39>) [p0, i3]
+94: guard_no_exception(, descr=<Guard40>) [p0, i3]
debug_merge_point(1, 2, 'Num 1')
+107: i5 = int_sub(i3, 1)
+110: finish(i5, descr=<DoneWithThisFrameDescrInt object at 0x1d1288>)
+141: --end of the loop--
[346f33b297f] jit-log-opt-loop}
[346f3f58974] {jit-log-opt-loop
# Loop 4 (App run) : entry bridge with 29 ops
[p0]
debug_merge_point(0, 0, 'App run')
+57: p4 = call_may_force(ConstClass(GetFunc), ConstPtr(ptr2), ConstPtr(ptr3), descr=<Callr 4 rr EF=6>)
guard_not_forced(, descr=<Guard43>) [p4, p0]
+96: guard_no_exception(, descr=<Guard51>) [p4, p0]
+109: guard_nonnull_class(p4, 1905540, descr=<Guard52>) [p4, p0]
debug_merge_point(1, 1, 'Op -')
debug_merge_point(2, 2, 'Id x')
+127: i8 = call_may_force(ConstClass(GetInEnv), p0, ConstPtr(ptr7), descr=<Calli 4 rr EF=6>)
guard_not_forced(, descr=<Guard44>) [p4, p0, i8]
+167: guard_no_exception(, descr=<Guard53>) [p4, p0, i8]
debug_merge_point(2, 3, 'Num 1')
+180: i10 = int_sub(i8, 1)
+183: p11 = getfield_gc(p4, descr=<FieldP treeClass.Func.inst_argName 8>)
+189: i13 = call(ConstClass(ll_strhash__rpy_stringPtr), p11, descr=<Calli 4 r EF=0>)
p14 = new(, descr=<SizeDescr 16>)
p16 = new_array(8, descr=<ArrayX 8>)
+272: setfield_gc(p14, p16, descr=<FieldP dicttable.entries 12>)
+275: i18 = call(ConstClass(ll_dict_lookup_trampoline__v102___simple_call__function_l), p14, p11, i13, descr=<Calli 4 rri EF=4>)
+307: setfield_gc(p14, 16, descr=<FieldS dicttable.resize_counter 8>)
+317: guard_no_exception(, descr=<Guard54>) [i10, i13, i18, p4, p14, p11]
+330: call(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v131___simple_call__function__), p14, p11, i10, i13, i18, descr=<Callv 0 rriii EF=4>)
+370: guard_no_exception(, descr=<Guard55>) [p4, p14]
+383: p21 = getfield_gc(p4, descr=<FieldP treeClass.Func.inst_body 12>)
+389: guard_value(p21, ConstPtr(ptr22), descr=<Guard56>) [p14, p21]
debug_merge_point(1, 4, 'If Op =')
+401: i23 = call_assembler(p14, descr=<Loop-1>)
guard_not_forced(, descr=<Guard49>) [i23]
+459: p25 = guard_exception(1904012, descr=<Guard57>) [i23]
+503: finish(p25, descr=<ExitFrameWithExceptionDescrRef object at 0x1d7c08>)
+534: --end of the loop--
[346f3fac247] jit-log-opt-loop}
[346f40c242f] {jit-log-opt-loop
# Loop 5 (With y) : entry bridge with 56 ops
[p0]
debug_merge_point(0, 0, 'With y')
debug_merge_point(1, 1, 'App f')
+57: p4 = call_may_force(ConstClass(GetFunc), ConstPtr(ptr2), ConstPtr(ptr3), descr=<Callr 4 rr EF=6>)
guard_not_forced(, descr=<Guard58>) [p0, p4]
+96: guard_no_exception(, descr=<Guard73>) [p0, p4]
+109: guard_nonnull_class(p4, 1905540, descr=<Guard74>) [p0, p4]
debug_merge_point(2, 2, 'Num 3')
+127: p6 = getfield_gc(p4, descr=<FieldP treeClass.Func.inst_argName 8>)
+130: i8 = call(ConstClass(ll_strhash__rpy_stringPtr), p6, descr=<Calli 4 r EF=0>)
p9 = new(, descr=<SizeDescr 16>)
p11 = new_array(8, descr=<ArrayX 8>)
+213: setfield_gc(p9, p11, descr=<FieldP dicttable.entries 12>)
+216: i13 = call(ConstClass(ll_dict_lookup_trampoline__v102___simple_call__function_l), p9, p6, i8, descr=<Calli 4 rri EF=4>)
+248: setfield_gc(p9, 16, descr=<FieldS dicttable.resize_counter 8>)
+258: guard_no_exception(, descr=<Guard75>) [p0, i8, i13, p4, p9, p6]
+271: call(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v131___simple_call__function__), p9, p6, 3, i8, i13, descr=<Callv 0 rriii EF=4>)
+313: guard_no_exception(, descr=<Guard76>) [p0, p4, p9]
+326: p17 = getfield_gc(p4, descr=<FieldP treeClass.Func.inst_body 12>)
+332: guard_value(p17, ConstPtr(ptr18), descr=<Guard77>) [p0, p9, p17]
debug_merge_point(2, 3, 'Op +')
+344: i19 = call_assembler(p9, descr=<Loop0>)
guard_not_forced(, descr=<Guard63>) [p0, i19]
+402: guard_no_exception(, descr=<Guard78>) [p0, i19]
+415: i23 = call(ConstClass(ll_dict_lookup_trampoline__v102___simple_call__function_l), p0, ConstPtr(ptr21), -1691822600, descr=<Calli 4 rri EF=4>)
+454: guard_no_exception(, descr=<Guard79>) [i19, i23, p0]
+467: call(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v131___simple_call__function__), p0, ConstPtr(ptr21), i19, -1691822600, i23, descr=<Callv 0 rriii EF=4>)
+514: guard_no_exception(, descr=<Guard80>) [p0]
debug_merge_point(1, 4, 'App run')
+527: p27 = call_may_force(ConstClass(GetFunc), ConstPtr(ptr2), ConstPtr(ptr26), descr=<Callr 4 rr EF=6>)
guard_not_forced(, descr=<Guard66>) [p27, p0]
+566: guard_no_exception(, descr=<Guard81>) [p27, p0]
+579: guard_nonnull_class(p27, 1905540, descr=<Guard82>) [p27, p0]
debug_merge_point(2, 5, 'Op -')
debug_merge_point(3, 6, 'Id x')
+597: i31 = call_may_force(ConstClass(GetInEnv), p0, ConstPtr(ptr30), descr=<Calli 4 rr EF=6>)
guard_not_forced(, descr=<Guard67>) [p27, p0, i31]
+637: guard_no_exception(, descr=<Guard83>) [p27, p0, i31]
debug_merge_point(3, 7, 'Num 1')
+650: i33 = int_sub(i31, 1)
+653: p34 = getfield_gc(p27, descr=<FieldP treeClass.Func.inst_argName 8>)
+659: i36 = call(ConstClass(ll_strhash__rpy_stringPtr), p34, descr=<Calli 4 r EF=0>)
p37 = new(, descr=<SizeDescr 16>)
p39 = new_array(8, descr=<ArrayX 8>)
+742: setfield_gc(p37, p39, descr=<FieldP dicttable.entries 12>)
+745: i41 = call(ConstClass(ll_dict_lookup_trampoline__v102___simple_call__function_l), p37, p34, i36, descr=<Calli 4 rri EF=4>)
+777: setfield_gc(p37, 16, descr=<FieldS dicttable.resize_counter 8>)
+787: guard_no_exception(, descr=<Guard84>) [i33, i36, i41, p27, p37, p34]
+800: call(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v131___simple_call__function__), p37, p34, i33, i36, i41, descr=<Callv 0 rriii EF=4>)
+840: guard_no_exception(, descr=<Guard85>) [p27, p37]
+853: p44 = getfield_gc(p27, descr=<FieldP treeClass.Func.inst_body 12>)
+859: guard_value(p44, ConstPtr(ptr45), descr=<Guard86>) [p37, p44]
debug_merge_point(2, 8, 'If Op =')
+871: i46 = call_assembler(p37, descr=<Loop-1>)
guard_not_forced(, descr=<Guard72>) [i46]
+929: p48 = guard_exception(1904012, descr=<Guard87>) [i46]
+973: finish(p48, descr=<ExitFrameWithExceptionDescrRef object at 0x1d7c08>)
+1004: --end of the loop--
[346f412617f] jit-log-opt-loop}
[346f4294e2d] {jit-log-opt-loop
# Loop 6 (If Op =) : entry bridge with 65 ops
[p0]
debug_merge_point(0, 0, 'If Op =')
debug_merge_point(1, 1, 'Op =')
debug_merge_point(2, 2, 'Id x')
+57: i3 = call_may_force(ConstClass(GetInEnv), p0, ConstPtr(ptr2), descr=<Calli 4 rr EF=6>)
guard_not_forced(, descr=<Guard88>) [p0, i3]
+94: guard_no_exception(, descr=<Guard104>) [p0, i3]
debug_merge_point(2, 3, 'Num 0')
+107: i5 = int_eq(i3, 0)
guard_false(i5, descr=<Guard105>) [p0]
debug_merge_point(1, 4, 'With y')
debug_merge_point(2, 5, 'App f')
+116: p9 = call_may_force(ConstClass(GetFunc), ConstPtr(ptr7), ConstPtr(ptr8), descr=<Callr 4 rr EF=6>)
guard_not_forced(, descr=<Guard89>) [p0, p9]
+155: guard_no_exception(, descr=<Guard106>) [p0, p9]
+168: guard_nonnull_class(p9, 1905540, descr=<Guard107>) [p0, p9]
debug_merge_point(3, 6, 'Num 3')
+186: p11 = getfield_gc(p9, descr=<FieldP treeClass.Func.inst_argName 8>)
+189: i13 = call(ConstClass(ll_strhash__rpy_stringPtr), p11, descr=<Calli 4 r EF=0>)
p14 = new(, descr=<SizeDescr 16>)
p16 = new_array(8, descr=<ArrayX 8>)
+272: setfield_gc(p14, p16, descr=<FieldP dicttable.entries 12>)
+275: i18 = call(ConstClass(ll_dict_lookup_trampoline__v102___simple_call__function_l), p14, p11, i13, descr=<Calli 4 rri EF=4>)
+307: setfield_gc(p14, 16, descr=<FieldS dicttable.resize_counter 8>)
+317: guard_no_exception(, descr=<Guard108>) [p0, i13, i18, p9, p14, p11]
+330: call(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v131___simple_call__function__), p14, p11, 3, i13, i18, descr=<Callv 0 rriii EF=4>)
+372: guard_no_exception(, descr=<Guard109>) [p0, p9, p14]
+385: p22 = getfield_gc(p9, descr=<FieldP treeClass.Func.inst_body 12>)
+391: guard_value(p22, ConstPtr(ptr23), descr=<Guard110>) [p0, p14, p22]
debug_merge_point(3, 7, 'Op +')
+403: i24 = call_assembler(p14, descr=<Loop-1>)
guard_not_forced(, descr=<Guard94>) [p0, i24]
+461: guard_no_exception(, descr=<Guard111>) [p0, i24]
+474: i28 = call(ConstClass(ll_dict_lookup_trampoline__v102___simple_call__function_l), p0, ConstPtr(ptr26), -1691822600, descr=<Calli 4 rri EF=4>)
+513: guard_no_exception(, descr=<Guard112>) [i24, i28, p0]
+526: call(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v131___simple_call__function__), p0, ConstPtr(ptr26), i24, -1691822600, i28, descr=<Callv 0 rriii EF=4>)
+573: guard_no_exception(, descr=<Guard113>) [p0]
debug_merge_point(2, 8, 'App run')
+586: p32 = call_may_force(ConstClass(GetFunc), ConstPtr(ptr7), ConstPtr(ptr31), descr=<Callr 4 rr EF=6>)
guard_not_forced(, descr=<Guard97>) [p32, p0]
+625: guard_no_exception(, descr=<Guard114>) [p32, p0]
+638: guard_nonnull_class(p32, 1905540, descr=<Guard115>) [p32, p0]
debug_merge_point(3, 9, 'Op -')
debug_merge_point(4, 10, 'Id x')
+656: i36 = call_may_force(ConstClass(GetInEnv), p0, ConstPtr(ptr35), descr=<Calli 4 rr EF=6>)
guard_not_forced(, descr=<Guard98>) [p32, p0, i36]
+696: guard_no_exception(, descr=<Guard116>) [p32, p0, i36]
debug_merge_point(4, 11, 'Num 1')
+709: i38 = int_sub(i36, 1)
+712: p39 = getfield_gc(p32, descr=<FieldP treeClass.Func.inst_argName 8>)
+718: i41 = call(ConstClass(ll_strhash__rpy_stringPtr), p39, descr=<Calli 4 r EF=0>)
p42 = new(, descr=<SizeDescr 16>)
p44 = new_array(8, descr=<ArrayX 8>)
+801: setfield_gc(p42, p44, descr=<FieldP dicttable.entries 12>)
+804: i46 = call(ConstClass(ll_dict_lookup_trampoline__v102___simple_call__function_l), p42, p39, i41, descr=<Calli 4 rri EF=4>)
+836: setfield_gc(p42, 16, descr=<FieldS dicttable.resize_counter 8>)
+846: guard_no_exception(, descr=<Guard117>) [i38, i41, i46, p32, p42, p39]
+859: call(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v131___simple_call__function__), p42, p39, i38, i41, i46, descr=<Callv 0 rriii EF=4>)
+899: guard_no_exception(, descr=<Guard118>) [p32, p42]
+912: p49 = getfield_gc(p32, descr=<FieldP treeClass.Func.inst_body 12>)
+918: guard_value(p49, ConstPtr(ptr50), descr=<Guard119>) [p42, p49]
debug_merge_point(3, 12, 'If Op =')
+930: i51 = call_assembler(p42, descr=<Loop-1>)
guard_not_forced(, descr=<Guard103>) [i51]
+988: p53 = guard_exception(1904012, descr=<Guard120>) [i51]
+1032: finish(p53, descr=<ExitFrameWithExceptionDescrRef object at 0x1d7c08>)
+1063: --end of the loop--
[346f42ffcc6] jit-log-opt-loop}
