\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The language and the Interpreter structure}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The \texttt  {ifF1WAE} language}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \texttt  {ifF1WAE} Grammar}}{2}{figure.1}}
\newlabel{fig.1}{{1}{2}{\texttt {ifF1WAE} Grammar\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Interpreter}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The evolution of interpreters}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recursive}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuation Passing Style}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trampoline}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iterative}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difficulties and results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tests}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}JITing}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Find the loop}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Greens and Reds ?}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}First set of tests}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Benchmarks}{6}{subsubsection.3.3.2}}
