\contentsline {section}{\numberline {1}The language and the Interpreter structure}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}The \texttt {ifF1WAE} language}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Interpreter}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}The evolution of interpreters}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Recursive}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Continuation Passing Style}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Trampoline}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Iterative}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Difficulties and results}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Tests}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}JITing}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Find the loop}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Greens and Reds ?}{5}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Results}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}First set of tests}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Benchmarks}{6}{subsubsection.3.3.2}
